.Contact
  padding-top: 6em
  min-height: calc(100vh - 15rem)

  .contact-wrapper
    width: 100%
    height: 70vh
    @include flexbox()
    @include justify-content(center)
    @include align-items(center)
    @include centering-margin(0, 5em)
    @include background-image("https://preview.ibb.co/mGrgw7/oscar_keys_58399_unsplash.jpg")
    @include breakpoint(m)
      height: 60vh
    .contact-form
      width: 50%
      @include breakpoint(m)
        width: 90%
      @include vertical-padding(2em)
      & input,
      textarea
        margin: 0.5em 0
        padding: 0.5em 0
    .contact-form-success
      width: 100%
      & > p
        color: $colorWhite
        font-size: $font-xl

    @include breakpoint(l)
      .contact-form
        width: 70%
      .contact-form-success
        & p
          font-size: $font-m

  .contact-info-panel
    width: 50%
    text-align: left
    .contact-social-media
      p:hover
        cursor: pointer
        opacity: 0.5
    @include centering-margin()
    @include flexbox()
    @include justify-content(space-between)
    @include breakpoint(m)
      font-size: $font-xs
      width: 70%
      @include flex-direction(column)
      .contact-social-media
        @include flexbox()
        @include justify-content(center)
        p:nth-of-type(1)
          @include horizontal-padding(0, 1rem)
