.Intro
  width: 100%
  @include centering-margin()
  @include flexbox()
  @include flex-direction(column)
  @include justify-content(space-around)

  .intro-wrapper
    width: 90%
    height: 100vh
    @include centering-margin(0, 5rem)
    @include flexbox()
    @include flex-direction(column)
    @include background-image("https://preview.ibb.co/httNm7/james_barr_491013_unsplash.jpg")
    @include justify-content(center)

    .intro-description
      color: $colorWhite
      width: 70%
      text-align: center
      @include centering-margin()
      & > p
        font-size: $font-s
        line-height: 1.5rem

      @include breakpoint(l)
        & > p
          line-height: $font-l

      @include breakpoint(m)
        h1
          font-size: $font-l
        h3
          font-size: $font-s
        p
          font-size: $font-xs
