.Event-card
  @include flexbox()
  @include centering-margin()
  width: 85%
  height: 20rem

  &:nth-of-type(1)
    @include side-border(1px solid $colorLightGrey, none, none, none)

  .event-image
    width: 65%
    height: auto
    overflow: hidden
    @include side-border(none, none, 1px solid $colorLightGrey, 1px solid $colorLightGrey)

    img
      width: 100%
      height: auto
      min-height: 100%
      opacity: 0.9
      cursor: pointer
      &:hover
        opacity: 1

  .event-content
    width: 35%
    @include box-sizing(border-box)
    @include vertical-padding(1rem)
    @include horizontal-padding(1rem)
    position: relative
    top: 0
    left: 0
    z-index: 10
    background-color: $colorGrey
    @include side-border(none, 1px solid $colorLightGrey, 1px solid $colorLightGrey, none)

    ul > span
      margin-right: 2%
    ul > li
      display: inline-block
      margin-right: 2%
      &:not(:last-of-type)::after
        content: ', '
    p,
    h2,
    h3,
    ul
      z-index: 4
      position: relative

    .detail-link
      opacity: 0.5
      &:hover
        cursor: pointer
        opacity: 1

    &.even
      &::after
        content: ''
        width: 90%
        height: 100%
        position: absolute
        top: 0
        left: -25%
        z-index: 3
        background-color: $colorGrey
        @include box-sizing(border-box)
        @include transform(skewX(-12deg))
        @include transform-origin(left bottom)
        @include side-border(none, none, none, 1px solid $colorLightGrey)

    &.odd
      &::after
        content: ''
        width: 90%
        height: 100%
        position: absolute
        top: 0
        left: -25%
        z-index: 3
        background-color: $colorGrey
        @include transform(skewX(12deg))
        @include transform-origin(top left)
        @include side-border(none, none, none, 1px solid $colorLightGrey)

  @include breakpoint(l)
    width: 95%
    height: 14em
    .event-image
      width: 60%
    .event-content
      width: 40%
      h2
        font-size: $font-m
      h3
        font-size: $font-s
      p
        margin: 0.5rem 0
        font-size: $font-xs
      ul
        font-size: $font-xs

  @include breakpoint(m)
    @include flex-direction(column)
    width: 70%
    height: auto
    @include border(1px solid $colorLightGrey)
    margin-bottom: 2rem
    &:nth-of-type(1)
      @include border(1px solid $colorLightGrey)

    .event-image
      width: 100%
      height: 100%
      @include border(none)
      @include side-border(none, none, 1px solid $colorLightGrey, none)
      font-size: 0px

    .event-content
      width: 100%
      @include vertical-padding(1rem, 2rem)
      @include border(none)

      &.odd
        &::after
          display: none
      &.even
        &::after
          display: none

  @include breakpoint(s)
    width: 85%